# UTTAF

./: .gitignore  CNAME  README.md
.github/workflows/: api-build.yml  asp.net-core-webapi.yml  desktop-app-build.yml  dotnet-core-desktop.yml  dotnetcore.yml  wpf.net-core.yml  xam.android-build.yml  xamarin.android.yml
GPEEC.UTTAF/: GPEEC.UTTAF.sln
GPEEC.UTTAF/UTTAF.API/: Program.cs  Startup.cs  Storage.db-shm  Storage.db-wal  UTTAF.API.csproj  appsettings.json  startapi.bat  starttests.bat
GPEEC.UTTAF/UTTAF.API/Business/: AttendeeBusiness.cs  SessionBusiness.cs
GPEEC.UTTAF/UTTAF.API/Business/Interfaces/: IAttendeeBusiness.cs  ISessionBusiness.cs
GPEEC.UTTAF/UTTAF.API/Controllers/: AttendeeController.cs  AuthController.cs  RobotController.cs  SessionController.cs
GPEEC.UTTAF/UTTAF.API/Data/: DataContext.cs
GPEEC.UTTAF/UTTAF.API/Data/Converters/: AttendeeConverter.cs  RobotConverter.cs  SessionConverter.cs
GPEEC.UTTAF/UTTAF.API/Data/Converters/Interfaces/: IParser.cs  IParserList.cs
GPEEC.UTTAF/UTTAF.API/Hubs/: AttendeeHub.cs  PlatformHub.cs  RobotHub.cs  SessionHub.cs
GPEEC.UTTAF/UTTAF.API/Migrations/: 20200314043451_Init.Designer.cs  20200314043451_Init.cs  20200314051825_RefatoringAuthModel.Designer.cs  20200314051825_RefatoringAuthModel.cs  20200316005903_SessionStatusEnum.Designer.cs  20200316005903_SessionStatusEnum.cs  20200316011616_RefatoringSessionModel.Designer.cs  20200316011616_RefatoringSessionModel.cs  20200316015631_AddPasswordInSession.Designer.cs  20200316015631_AddPasswordInSession.cs  20200316031828_AttendeesEndPoint.Designer.cs  20200316031828_AttendeesEndPoint.cs  20200316051324_NullableTypeOnDate.Designer.cs  20200316051324_NullableTypeOnDate.cs  20200321214530_ChangeSessionMigration.Designer.cs  20200321214530_ChangeSessionMigration.cs  20200329012830_ChangeIdAttendeeType.Designer.cs  20200329012830_ChangeIdAttendeeType.cs  20200401071940_InitRobotSupport.Designer.cs  20200401071940_InitRobotSupport.cs  20200614075049_NotNullFields.Designer.cs  20200614075049_NotNullFields.cs  20200615045735_NotNullFields.Designer.cs  20200617232546_RemoveSessionPassword.Designer.cs  20200617232546_RemoveSessionPassword.cs  20201018222231_Init.Designer.cs  20201018222231_Init.cs  DataContextModelSnapshot.cs
GPEEC.UTTAF/UTTAF.API/Models/: AttendeeModel.cs  AuthSessionModel.cs  RobotModel.cs  SessionModel.cs
GPEEC.UTTAF/UTTAF.API/Models/Auxiliary/: CardModel.cs
GPEEC.UTTAF/UTTAF.API/Properties/: launchSettings.json
GPEEC.UTTAF/UTTAF.API/Repository/: AttendeeRepository.cs  AuthRepository.cs  Repository.cs  RobotRepository.cs  SessionRepository.cs
GPEEC.UTTAF/UTTAF.API/Repository/Interfaces/: IAttendeeRepository.cs  IAuthRepository.cs  IRobotRepository.cs  ISessionRepository.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/: UTTAF.Dependencies.Clients.csproj  ViewModelBase.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Data/Converters/: AttendeeConverter.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Extensions/: HubConnectionBindExtensions.cs  HubInvokeExtensions.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Helpers/: DataHelper.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Interfaces/: IConnectionManager.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Models/: AttendeeModel.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Services/: SessionService.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Services/HubConnections/: SessionConnection.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/Utils/: PropertyNotifier.cs
GPEEC.UTTAF/UTTAF.Dependencies.Client/ViewModels/: ViewModel.cs
GPEEC.UTTAF/UTTAF.Desktop/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  UTTAF.Desktop.csproj
GPEEC.UTTAF/UTTAF.Desktop/Commands/: Command.cs  CommandGeneric.cs
GPEEC.UTTAF/UTTAF.Desktop/Converters/: ImageBindingConverter.cs  ImageTypeConverter.cs
GPEEC.UTTAF/UTTAF.Desktop/HubClients/: SessionClient.cs
GPEEC.UTTAF/UTTAF.Desktop/Models/: MainModel.cs
GPEEC.UTTAF/UTTAF.Desktop/Properties/: Resources.Designer.cs  Resources.resx
GPEEC.UTTAF/UTTAF.Desktop/Services/: BarCodeService.cs  IStartSessionService.cs  SessionHubService.cs  SessionService.cs  StartSessionService.cs
GPEEC.UTTAF/UTTAF.Desktop/Services/Interfaces/: IBarCodeService.cs  IStartSessionService.cs
GPEEC.UTTAF/UTTAF.Desktop/Services/Requests/: AttendeeService.cs  InitializeSessionService.cs  SessionService.cs
GPEEC.UTTAF/UTTAF.Desktop/Themes/: Color.Primary.xaml  Color.xaml
GPEEC.UTTAF/UTTAF.Desktop/ViewModels/: ConfigureViewModel.cs  CreateSessionViewModel.cs  MainViewModel.cs  StartViewModel.cs
GPEEC.UTTAF/UTTAF.Desktop/Views/: ConfigureView.xaml  ConfigureView.xaml.cs  CreateSessionView.xaml  CreateSessionView.xaml.cs  MainView.xaml  MainView.xaml.cs  StartView.xaml  StartView.xaml.cs
GPEEC.UTTAF/UTTAF.Desktop/Views/DialogHost/: InputNewSessionNameView.xaml  InputNewSessionNameView.xaml.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UTTAF.Mobile.csproj
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Converters/Binding/: JoinedMessageBindingConverter.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Home/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  style.css
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Services/: BarCodeService.cs  ExitSessionService.cs  JoinAtSessionService.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Services/Hubs/: AttendeeHubService.cs  SessionHubService.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Services/Interfaces/: IBarCodeService.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Services/Requests/: AttendeeService.cs  SessionService.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Util/: PackIconUtil.cs  Timer.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/ViewModels/: JoinSessionViewModel.cs  JoinedSessionViewModel.cs
GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Views/: JoinSessionView.xaml  JoinSessionView.xaml.cs  JoinedSessionView.xaml  JoinedSessionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovingCarView.xaml  MovingCarView.xaml.cs  MovingRobotView.xaml  MovingRobotView.xaml.cs  StartView.xaml  StartView.xaml.cs
MNPEF.UTTAF/: MNPEF.UTTAF.sln
docs/: CNAME  index.html
(+71 files in other folders)
