<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>UTTAF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sbf.png" />
    <None Remove="Resources\ufac.png" />
    <None Remove="Resources\uttaf.jpg" />
    <None Remove="Resources\UTTAF_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTTAF.Dependencies.Client\UTTAF.Dependencies.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sbf.png" />
    <Resource Include="Resources\ufac.png" />
    <Resource Include="Resources\uttaf.jpg" />
    <Resource Include="Resources\UTTAF_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>